{
  "name": "standalone-anchoring",
  "version": "0.1.0",
  "description": "Encapsulate dom-anchor-text-quote, dom-anchor-text-position, and wrap-range-text for use in browser scripts",
  "main": "index.js",
  "author": "Jon Udell <judell@hypothes.is>",
  "dependencies": {
    "dom-anchor-text-quote": "^4.0.2",
    "wrap-range-text": "^1.0.1"
  }
}
